MOD PUCCHCFG:LOCALCELLID={},SRIPERIODADAPTIVE=NOQCIADAPTIVE;{}
MOD CELLCQIADAPTIVECFG:LOCALCELLID={},CQIPERIODADAPTIVE=ON;{}
MOD CELLDRXPARA:LOCALCELLID={},DrxAlgSwitch=OFF;{}
MOD CELLULSCHALGO:LOCALCELLID={}, ULRBALLOCATIONSTRATEGY=FS_INRANDOM_ADAPTIVE;{}
MOD CELLULSCHALGO:LOCALCELLID={}, UlInterfRandomMode=THREE_MODE_BASED_ON_PCI;{}
MOD CELLALGOSWITCH:LOCALCELLID={},DLSCHSWITCH=FreqSelSwitch-0;{}
MOD CELLALGOSWITCH:LOCALCELLID={},ULSCHSWITCH=SchedulerCtrlPowerSwitch-1;{}
MOD CELLULPCCOMM:LOCALCELLID={},PASSLOSSCOEFF=AL1,P0NOMINALPUSCH=-96;{}
MOD CELLALGOSWITCH:LOCALCELLID={},ULPCALGOSWITCH=PuschRsrpHighThdSwitch-1&NearBigPacketUeFastPcSwitch-0;{}
MOD CELLPCALGO:LOCALCELLID={},PUSCHRSRPHIGHTHD=-96;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, UlSchSwitch=UlEnhancedFssSwitch-1;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, UlSchSwitch=UlEnhancedDopplerSwitch-1;{}
MOD CELLULSCHALGO:LOCALCELLID={},DopMeasLevel=CLASS_1;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, UlSchSwitch=UlIblerAdjustSwitch-1,UlSchExtSwitch=UlPAMCSwitch-0;{}
MOD CELLULSCHALGO: LOCALCELLID={}, UlTargetIBlerAdaptType=SinrFlunIBlerAdaptSwitch-1&SinrJumpIBlerAdaptSwitch-1;{}
MOD CELLULSCHALGO: LOCALCELLID={}, UlIBlerAdaptBigTrafficSw=OFF;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, UlSchExtSwitch=UlDataFitterRbCalcSwitch-1;{}
MOD CELLALGOSWITCH:LOCALCELLID={},UlSchExtSwitch=UlPacketLenAwareSchSw-1;{}
MOD CELLCQIADAPTIVECFG:LOCALCELLID={},HOAPERIODICCQICFGSWITCH=ON;{}
MOD CELLDLSCHALGO:LOCALCELLID={},HOSTATICMCSTIMER=10;{}
MOD CELLALGOSWITCH:LOCALCELLID={},CQIADJALGOSWITCH=DlCqiAdjDeltaOptSwitch-1;{}
MOD CELLCQIADJALGO: LOCALCELLID={}, InitDeltaCqi=-4;{}
MOD CELLDLSCHALGO: LOCALCELLID={}, CqiAdjInitialStep=100;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, InterfRandSwitch=ENB_BASED;{}
MOD CELLDLSCHALGO: LOCALCELLID={}, EnbInterfRandMod=MOD3;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, CqiAdjAlgoSwitch=AdaptiveStepVarySwitch-1;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, CqiAdjAlgoSwitch=DlEnVarIblerTargetSwitch-1;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, DlSchSwitch=DlPacketLenAwareSchSw-1;{}
MOD CELLPCALGO: LOCALCELLID={}, PucchPcPeriod=1, PucchPcTargetSinrOffset=5;{}
MOD CELLPCALGO: LOCALCELLID={}, PucchPcPeriod=1, PucchPcTargetSinrOffset=5;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, UlPcAlgoSwitch=PucchPcDtxSinrSwitch-1;{}
MOD CELLULPCCOMM: LOCALCELLID={}, P0NominalPUCCH=-115;{}
MOD CELLPCALGO: LOCALCELLID={}, PucchCloseLoopPcType=NOT_USE_P0NOMINALPUCCH;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, UlPcAlgoSwitch=OuterLoopPucchSwitch-1;{}
MOD CELLALGOSWITCH:LOCALCELLID={},IRCSWITCH=PucchIrcSwitch-1;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, PucchIRCEnhance=ON;{}
MOD PUCCHCFG: LOCALCELLID={}, Format1ChAllocMode=RANDOMMODE;{}
MOD CELLPDCCHALGO: LOCALCELLID={}, PdcchSymNumSwitch=ECFIADAPTIONON;{}
MOD CELLPDCCHALGO: LOCALCELLID={}, PdcchCapacityImproveSwitch=ON;{}
MOD CELLPDCCHALGO: LOCALCELLID={}, UlPdcchAllocImproveSwitch=ReserveCommonCCESwitch-1;{}
MOD CELLPDCCHALGO: LOCALCELLID={}, PdcchMaxCodeRate=95;{}
MOD CELLPDCCHALGO: LOCALCELLID={}, PdcchPowerEnhancedSwitch=ON_BASIC_RANGE;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, UlSchSwitch=PuschDtxSwitch-1;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, UlSchSwitch=UlEnhancedSrSchSwitch-1;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, DlSchSwitch=AperiodicCqiTrigOptSwitch-1;{}
MOD CELLALGOSWITCH: LOCALCELLID={}, CellSchStrategySwitch=AbnUeSchSwitch-1;{}
MOD CELLSIMAP: LOCALCELLID={}, SiTransEcr=54;{}
MOD CELLSIMAP: LOCALCELLID={}, SibTransCtrlSwitch=ON;{}
MOD CELLSIMAP: LOCALCELLID={}, SiSchResRatio=100;{}
MOD PUSCHCFG: LOCALCELLID={}, HoppingOffset=0;{}
MOD CELLPUCCHALGO: LOCALCELLID={}, SriAlgoSwitch=SriPeriodCfgOptSW-1;{}
MOD SRSCFG: LOCALCELLID={}, SrsCfgInd=BOOLEAN_TRUE, FddSrsCfgMode=ADAPTIVEMODE;{}
MOD CELLRACTHD: LOCALCELLID={}, CellCapacityMode=NORMALCAPACITY;{}
MOD TATIMER:LOCALCELLID={},TimingAdvCmdOptSwitch=ON;{}
MOD TATIMER: LOCALCELLID={}, TimingResOptSwitch=ON;{}
MOD TATIMER: LOCALCELLID={}, TimeAlignmentTimer=INFINITY;{}
MOD CELLDLSCHALGO: LOCALCELLID={}, CaSchStrategy=DIFF_SCHEDULE;{}
MOD CAMGTCFG: LOCALCELLID={}, CellMaxPccNumber=0;{}
